<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Add a product</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="images/logo.png" alt="">
            </div>
            <span class="logo_name">Admin Dashboard</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a href="index.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Show Products</span>
                </a></li>
                <li><a href="add.html">
                    <i class="uil uil-plus"></i>
                    <span class="link-name">Add product</span>
                </a></li>
             
            </ul>
            
         
        </div>
    </nav>

    <div class="container">
        <!-- <div class="title">Registration</div> -->
        <div class="content">
          <form action="#" class="myform">
            <div class="user-details">
              <div class="input-box">
                <span >Name of the Product</span>
                <input type="text" class="pname" placeholder="Enter your product name" required>
              </div>
              <div class="input-box">
                <span >Product Id</span>
                <input type="text" class="pid" placeholder="Enter your product Id" required>
              </div>
              <div class="input-box">
                <span >Quantity</span>
                <input type="text" class="pquantity" placeholder="Enter your product quantity" required>
              </div>
              <div class="input-box">
                <span>Product Price</span>
                <input type="text"  class="pprice" placeholder="Enter your product price" required>
              </div>
            
            </div>
          
            </div> -->
            <div class="button">
              <button type="submit" class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>

      <script src="add.js"></script>
</body>
</html>

